Product, Origin Year, Development Year, Incremental Value
Comp, 1992, 1992, 110.0
Comp, 1992, 1993, 170.0
Comp, 1993, 1993, 200.0
Non-Comp, 1990, 1990, 45.2
Non-Comp, 1990, 1991, 64.8
Non-Comp, 1990, 1993, 37.0
Non-Comp, 1991, 1991, 50.0
Non-Comp, 1991, 1992, 75.0
Non-Comp, 1991, 1993, 25.0
Non-Comp, 1992, 1992, 55.0
Non-Comp, 1992, 1993, 85.0
Non-Comp, 1993, 1993, 100.0
Non-Comp1, 1995, 1995, 100
Non-Comp1, 1995, 1996, 50
Non-Comp1, 1995, 1997, 200
Non-Comp1, 1996, 1996, 80
Non-Comp1, 1996, 1997, 40
Non-Comp1, 1997, 1997, 120
